# Applicationn context name
server.contextPath=/apps
server.port=8440
# Here 'test' is the database name 
#Dev db
spring.datasource.url=jdbc:mysql://18.191.204.155:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pati1205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.banner-mode=off

#UAT DB 
#
#spring.datasource.url=jdbc:mysql://mygpsmasterdb.clyxfdvlzsew.us-east-2.rds.amazonaws.com:3306/mygpsuatdb?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver